<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cryptwallet.jnlp">
  <information>
    <title>cryptwallet</title>
    <vendor>Unknown</vendor>
    <description>cryptwallet</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cryptwallet.jar" size="174347" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="cryptwallet.Main"  name="cryptwallet" />
  <update check="background"/>
</jnlp>
